{
  "name": "campreservation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^8.4.5",
    "expo": "~54.0.13",
    "expo-font": "^14.0.9",
    "expo-splash-screen": "^31.0.10",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-wheely": "^0.6.0"
  },
  "private": true
}
