{
  "name": "news-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.7.2",
    "@react-navigation/drawer": "^7.7.1",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/native-stack": "^7.6.1",
    "expo": "54.0.22",
    "expo-font": "^14.0.9",
    "expo-splash-screen": "^31.0.10",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "^4.1.3",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-worklets": "0.5.1"
  },
  "private": true
}
